<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper Scissors</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Rock Paper Scissors ?</h1>
        <div class="main">
            <div class="box player">
                <i class=""></i><br />
                <p></p>
            </div>
            <p class="versus">V/S</p>
            <div class="box computer">
                <i class=""></i><br />
                <p></p>
            </div>
        </div>

        <div class="option">
            <div class="box choice rock" id="rock">
                <i class="fa-regular fa-hand-back-fist"></i><br>
                <p>Rock</p>
            </div>
            <div class="box choice paper" id="paper">
                <i class="fa-regular fa-hand"></i><br>
                <p>Paper</p>
            </div>
            <div class="box choice scissor" id="scissor">
                <i class="fa-regular fa-hand-scissors"></i><br>
                <p>Scissors</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>